## Importing Libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# create a path variable
path = r'C:\Users\Sreelakshmi\Desktop\Instacart Basket Analysis'

## Step 1

#### Import the file orders_products_merged_derived.pkl into the data frame

In [4]:
# use read_pickle() function to import the file
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_derived.pkl'))

## Steps 2 and 3

In [6]:
# to find the aggregated mean of the “order_number” column grouped by “department_id”
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Answer: There are 21 department ids in both the subset and entire dataset. It is noted that the mean value of some of the departments have been increased and some have been reduced in the entire dataset when compared to the subset of the dataset.

## Step 4

### 1. Split the data into groups based on the “user_id” column.
### 2. Apply the transform() function on the “order_number” column to generate the maximum orders for each user
### 3. Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [8]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

### Use the loc function for filtering the data

In [10]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10 , 'loyalty_flag'] = 'New customer'

In [11]:
# check the frequency of the newly created column loyalty_flag
ords_prods_merge['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [12]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Average orders,10,New customer
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly Busy,Average orders,10,New customer
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Average orders,10,New customer
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly Busy,Average orders,10,New customer
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly Busy,Average orders,10,New customer

## Step 5

#### Descriptive statistics for product prices organized according to customer group

In [13]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

#### Answer: According to the descriptive statistics for each type of customers, we can infer that 'New customer' has the highest average pricing value and then comes the 'Regular customer'.
#### It is clear that the 'Loyal customer' has the lowest average value when compared to New and Regular customers. From this information we can conclude that the prices of products purchased by loyal customers differ only slightly from those purchased by regular or new customers.

## Step 6

####  Create a spending flag for each user based on the average price across all their orders

In [16]:
# Use groupby() function for each user_id, find the average price across all their orders and create a new column called average_price
ords_prods_merge['average_price'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.average)

In [19]:
# renaming the column to 'average_spend'
ords_prods_merge.rename(columns = {'average_price' : 'average_spend'}, inplace = True)
ords_prods_merge.rename(columns = {'Busiest_days' : 'busiest_days'}, inplace = True)

In [20]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend
0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797

### Use the loc function for filtering the data

In [21]:
ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10 , 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10 , 'spending_flag'] = 'High spender'

In [22]:
# check the frequency of the newly created column spending_flag
ords_prods_merge['spending_flag'].value_counts()

spending_flag
Low spender     31770629
High spender      634230
Name: count, dtype: int64

In [27]:
# dispaying relevant columns to view user_id, average_spend and spending_flag
ords_prods_merge[['user_id','average_spend','spending_flag']].head(15)

    user_id  average_spend spending_flag
0         1       6.367797   Low spender
1         1       6.367797   Low spender
2         1       6.367797   Low spender
3         1       6.367797   Low spender
4         1       6.367797   Low spender
5         1       6.367797   Low spender
6         1       6.367797   Low spender
7         1       6.367797   Low spender
8         1       6.367797   Low spender
9         1       6.367797   Low spender
10        1       6.367797   Low spender
11        1       6.367797   Low spender
12        1       6.367797   Low spender
13        1       6.367797   Low spender
14        1       6.367797   Low spender

## Step 7

In [35]:
# create a new column 'day_prior_order_median' which contains the median of “days_since_prior_order” column for each user
ords_prods_merge['day_prior_order_median'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform('median')

In [37]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spending_flag,day_prior_order_median
0,2539329,1,1,2,8,7.0,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,both,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,...,4.4,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,...,4.7,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,both,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low spender,20.0

### Use the loc function for filtering the data

In [38]:
ords_prods_merge.loc[ords_prods_merge['day_prior_order_median'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['day_prior_order_median'] <= 20) & (ords_prods_merge['day_prior_order_median'] > 10), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['day_prior_order_median'] <= 10 , 'order_frequency_flag'] = 'Frequent customer'

In [40]:
# check the frequency of the newly created column order_frequency_flag
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        22790523
Regular customer          6927608
Non-frequent customer     2686728
Name: count, dtype: int64

In [41]:
# dispaying relevant columns to view user_id, day_prior_order_median and order_frequency_flag
ords_prods_merge[['user_id','day_prior_order_median','order_frequency_flag']].head(15)

    user_id  day_prior_order_median order_frequency_flag
0         1                    20.0     Regular customer
1         1                    20.0     Regular customer
2         1                    20.0     Regular customer
3         1                    20.0     Regular customer
4         1                    20.0     Regular customer
5         1                    20.0     Regular customer
6         1                    20.0     Regular customer
7         1                    20.0     Regular customer
8         1                    20.0     Regular customer
9         1                    20.0     Regular customer
10        1                    20.0     Regular customer
11        1                    20.0     Regular customer
12        1                    20.0     Regular customer
13        1                    20.0     Regular customer
14        1                    20.0     Regular customer

## Step 9

In [42]:
# Export as pickle file 
ords_prods_merge.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ords_prods_grouped_agg.pkl'))